

[heater_fan hotend_fan]
pin: PD2
heater: extruder
heater_temp: 50.0


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp:-30
max_temp: 100


#[fan_generic extruder_partfan]
#pin:
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.







[controller_fan E-Department]
pin: PD4
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.004
hardware_pwm: False
kick_start_time: 0.1
off_below: 0.1
fan_speed: 0.55
idle_timeout: 360
idle_speed: 0.35






[heater_generic chamber]
gcode_id: D                       # shows the heater on the heater widget
heater_pin: expander:PA1                  # pin
sensor_pin: expander:PA5                   # PTC Element, PF5 Thermistor Links, PF6 Thermistor rechts
Sensor_type: Generic 3950
max_power: 0.5
control: pid
pid_kp: 62.670
pid_ki: 3.833
pid_kd: 256.164
max_temp: 90                      # Set the max chamber temp
min_temp: 0                       # Set min temp to 0



[heater_fan PTC_Right]
pin: PC8
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.500
off_below: 0.1
#idle_timeout: 180
heater: chamber, heater_bed
idle_speed: .4
heater_temp: 45.0






[fan]
pin: PD3

#[fan_generic PTC_fan]
#pin: PC8

[temperature_fan host_Fan]
pin: host:gpio26         # CB2:gpio269
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 85
target_temp: 45
max_speed: 1.0
min_speed: 0.1