

[heater_fan hotend_fan]
pin: PD2
heater: extruder
heater_temp: 50.0


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp:-30
max_temp: 100



[controller_fan E-Department]
pin: PD4
max_power: 0.45
shutdown_speed: 0.0
cycle_time: 0.004
hardware_pwm: False
kick_start_time: 0.1
off_below: 0.1
fan_speed: 1.0
idle_timeout: 60
idle_speed: 0.2

#heater:
#stepper:











[fan]
pin: PD3

[fan_generic PTC_fan]
pin: PC8

[temperature_fan host_Fan]
pin: host:gpio26         # CB2:gpio269
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 85
target_temp: 45
max_speed: 1.0
min_speed: 0.1