#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)
## Beacon Contact logic (if you have one. 4 lines at 4 locations)

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("39")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  ##  Uncomment for Beacon Contact (1 of 4 for beacon contact)
  # SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  # SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0     # BTT aus
  #SET_FILAMENT_SENSOR SENSOR=BTT ENABLE=0               # BTT aus
  STATUS_HOMING                                         # Set LEDs to homing-mode
  DELTA_HOME   #G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                        # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
  BED_MESH_PROFILE SAVE=myprint  ; Mesh im RAM unter "myprint" speichern
  BED_MESH_PROFILE LOAD=myprint

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  #BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET=55    # Turn on chamber heating
    # SET_HEATER_TEMPERATURE HEATER=chamberR TARGET=55    # Turn on chamber heating
    M106 S255                                           # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z100 F1200                    # 600 mm/min = 10 mm/s
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET={target_chamber}    # Turn on chamber heating
    # SET_HEATER_TEMPERATURE HEATER=chamberR TARGET=60    # Turn on chamber heating
    # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp
    SET_DISPLAY_TEXT MSG="Soak for 2 min"               # Display info on display
    G4 P120000                                            # Generisches Warten für zwei Minuten
    # SET_HEATER_TEMPERATURE HEATER=chamberL TARGET=50    # Turn on chamber heating
    # SET_HEATER_TEMPERATURE HEATER=chamberR TARGET=50    # Turn on chamber heating

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z100 F1200                    # 600 mm/min = 10 mm/s
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
    G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S150                                             # Heat hotend to 150c

  ##  Uncomment for Beacon contact (2 of 4 for beacon contact)
  # G28 Z METHOD=CONTACT CALIBRATE=1                     # Calibrate z offset and beacon model

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  # SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  # STATUS_LEVELING                                      # Set LEDs to leveling-mode
  # Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  # G28 Z                                                # Home Z again after Z_TILT_ADJUST

  ##  Uncomment for V2.4 (Quad gantry level AKA QGL)
  #SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  #STATUS_LEVELING                                      # Set LEDs to leveling-mode
  #QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  #G28 Z                                                # Home Z again after QGL



  ## Uncomment for Beacon Contact (3 of 4 for beacon contact)
  # G28 Z METHOD=CONTACT CALIBRATE=0                     # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F1200                       # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  ##   Uncomment for Beacon Contact (4 of 4 for beacon contact)
  # SET_GCODE_OFFSET Z=0.06                              # Add a little offset for hotend thermal expansion

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  PRIME_ARC
  # G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  # G0 Z0.0                                               # Raise Z to 0.4 -> Warum? Auf 0.0 gesetzt zum testen
  # G91                          ; Relativmodus aktivieren
  # G1 E20 F600                  ; Vorschub der 20mm, die beim Laden retractet wurden
  # G1 X100 E20 F1000                                     # Primeline
  # G90                                                   # Absolute position
  # SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1     # BTT an
  # SET_FILAMENT_SENSOR SENSOR=BTT ENABLE=1               # BTT an, vorerst aus, da eigentlich der Slicer ab Layer 3 das machen sollte
  # SKEW_PROFILE LOAD=CaliFlower


    



[gcode_macro PRIME_ARC]
gcode:
    G90                       ; Absolutmodus
    G1 Z0.2 F3600              ; Düse nah ans Bett

    ; Startpunkt: rechter Rand
    G1 X58 Y0 F6000

    ; Bogen gegen den Uhrzeigersinn (90° von rechts nach oben)
    ; Mittelpunkt liegt 60mm links von Startpunkt → I=-60, J=0
    G3 X0 Y58 I-58 J0 E10 F1200

    G1 Z5 F6000               ; zurück hoch


[gcode_macro PRINT_END]
gcode:
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=BTT ENABLE=0
    G1 E-20 F600                  ; Retrac, um nozzle cean zu halten
    STOP_LED_EFFECTS
    LIGHTS_OFF
    SET_SKEW CLEAR=1
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    SET_HEATER_TEMPERATURE HEATER=chamberL TARGET=0
    SET_HEATER_TEMPERATURE HEATER=chamberR TARGET=0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    # _cpufreq_set GOVERNOR=ondemand
    # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=cooler TARGET=30









##################################################
# Pause / Resume / Cancel Print
##################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(0) %}      #edit to your park position
    {% set y = params.Y|default(-67) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length

    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}   
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  RESPOND MSG="Printing canceled"
  G28
  M106 S0
  M104 S0
  M140 S0
  CANCEL_PRINT_BASE

[gcode_macro DELTA_HOME_orig]
gcode:
    G28 X
   
    PROBE
    G92 Z0


[gcode_macro DELTA_HOME]
description: "Delta homing mit Beacon Probe"
gcode:
    # Erst alle drei Türme homen (oben gegen die Endstops)
    G28 X Y Z
    G91        ; Relativmodus einschalten
    G1 Z-10 F3000   ; 10 mm nach unten
    G90 
    G1 X0 Y0 F6000
    # Jetzt Beacon anfahren und Z-Referenz setzen
    PROBE
    # Z-Position nullen
    G92 Z0
    G1 Z100 F3000
