# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.


#####################################################################
#   Includes
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1900340019504B5735313920-if00

# [include generic-bigtreetech-manta-m4p.cfg]
[include klipperexpansion.cfg]
[include fan.cfg]
[include macros.cfg]
# [include resonance.cfg]   # activate if needed
# [include shaketune.cfg]   # activate if needed
[include led.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu host]
serial: /tmp/klipper_host_mcu


[temperature_sensor host]
sensor_type: temperature_host


########################################
# Stepper
########################################



[stepper_b]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
rotation_distance: 40.00
microsteps: 16
endstop_pin: ^PC0
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 50
#position_endstop: 165
#angle: 209.197966
#arm_length: 210




[tmc2240 stepper_b]
cs_pin: PB12
spi_bus: spi1
diag0_pin: PG6
run_current: 1.0
interpolate: true


[stepper_c]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40.00
microsteps: 16
endstop_pin: ^PC1
#position_endstop: 170
#angle: 328.568677
#arm_length: 210
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 50

[tmc2240 stepper_c]
cs_pin: PC10
spi_bus: spi1
diag0_pin: PG9
run_current: 1.0
interpolate: true


[stepper_a]

step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40.00
microsteps: 16
endstop_pin: ^PC2
#position_endstop: 170
#angle: 90
#arm_length: 210
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 50

[tmc2240 stepper_a]
cs_pin: PC9
spi_bus: spi1
diag0_pin: PG10
run_current: 1.0
interpolate: true



[tmc2240 extruder]
cs_pin: PA13
spi_bus: spi1
diag0_pin: PC15
run_current: 0.700   # war 0.850, aber undervoltage
interpolate: true



[autotune_tmc stepper_a]
motor: usongshine-17HS8401
[autotune_tmc stepper_b]
motor: usongshine-17HS8401
[autotune_tmc stepper_c]
motor: usongshine-17HS8401
[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg





########################################
# Extruder
########################################


[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 4.326
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: expander:PA2    # Ist eigentlich auf Klipperboard
sensor_type: PT1000
sensor_pin: PA0
min_temp: 0
max_temp: 375
pressure_advance: 0.020             # was 0.035, leichte Lücken inder Naht, nach Tower 0.025/smooth time 0.04, getestet PA 0.020 und ST 0.02
pressure_advance_smooth_time: 0.020    # default 0.040
max_extrude_only_accel: 800   # eingefügt wegen undervoltage
max_extrude_only_velocity: 25   # eingefügt wegen undervoltage


########################################
# Heizbett
########################################

[heater_bed]
heater_pin: expander:PA0
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 120






[printer]
kinematics: delta
max_velocity: 400
max_accel: 7000
max_z_velocity: 200
minimum_z_position: -5
#delta_radius: 100.922298
print_radius: 65   # was 65 and worked for priming, but for printing 62 mm is max
square_corner_velocity: 10  # was 5 and quality was good
minimum_cruise_ratio: 0.4  # 0.5 was really good quality
#[probe]
#pin: beacon:trigger
#x_offset: 0
#y_offset: 0
#z_offset: 0.0
#speed: 5
#samples: 1
#sample_retract_dist: 2
#samples_result: median











########################################
# Beacon
########################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_B5BAC37A4E4B333448202020FF0A0E36-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -16.4 # update with offset from nozzle on your machine
#z_offset: 0.0            # wird nach dem ersten CALIBRATE gesetzt
#mesh_runs: 2
#mesh_tolerance: 0.01
speed: 25
#   Z probing dive speed.
#lift_speed: 5.
#   Z probing lift speed.
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
#x_offset: 0.
#   X offset of beacon from the nozzle.
#y_offset: 0.
#   Y offset of beacon from the nozzle.
trigger_distance: 2.000
#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
z_settling_time: 50
#   Delay (in ms) for the Z axis to settle before taking proximity measurements.
#cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2
#   Minimum z bound on sensor response measurement.
#cal_ceil: 5.
#   Maximum z bound on sensor response measurement.
#cal_speed: 1.
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
#default_model_name: default
#   Name of default beacon model to load.
#mesh_main_direction: y
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
#mesh_runs: 1
#   Number of passes to make during mesh scan.
#zero_reference_cluster_size: 1.
#   Radius of cluster used for zero reference position, this is the equivalent
#   of mesh_cluster_size for the zero reference position.
#accel_scale: 16g
#   Adjust the sensitivity of the accelerometer during shaper measurement,
#   valid settings on RevH are 16g, 8g, 4g and 2g.
#accel_axes_map: x, y, z
#   Reassign or invert axes of the accelerometer to align with machine coordinates.




########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 55
horizontal_move_z: 15  # was 15 per default
speed: 120


#[bed_mesh]
#speed: 50
#horizontal_move_z: 15
#mesh_radius: 45
#mesh_origin: 0,0
#round_probe_count: 5
#algorithm: bicubic


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_radius: 43   # was 45, but lets give it all, should only collide in the front where most space is
mesh_origin: 0,0
round_probe_count: 5
fade_start: 1.0
fade_end: 10.0
fade_target: 0








########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


    
########################################
# G-Code Macros & Events
########################################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1800

[gcode_arcs]
resolution: 0.1

[respond]

[pause_resume]

[display_status]


[pause_resume]

[exclude_object]
[input_shaper]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.988
#*# pid_ki = 1.904
#*# pid_kd = 75.563
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.657
#*# pid_ki = 3.611
#*# pid_kd = 254.758
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 37.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.8
#*#
#*# [beacon model default]
#*# model_coef = 1.6004081141553435,
#*# 	  1.928276650255175,
#*# 	  0.7184014732830682,
#*# 	  0.29540022590054393,
#*# 	  0.3689594681731913,
#*# 	  0.3129038660551226,
#*# 	  -0.3317282121251699,
#*# 	  -0.29760485212745436,
#*# 	  0.24657092283116308,
#*# 	  0.16619710257074655
#*# model_domain = 3.2920386983411407e-07,3.3550458663603865e-07
#*# model_range = 0.199662,4.999662
#*# model_temp = 48.228761
#*# model_offset = 0.00000
#*#
#*# [printer]
#*# delta_radius = 110.689275
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.022259, -0.022259, -0.022259, -0.022259, -0.022259
#*# 	-0.064225, -0.064225, -0.069698, -0.085958, -0.085958
#*# 	-0.088941, -0.103114, -0.088730, -0.085774, -0.098684
#*# 	-0.099031, -0.099031, -0.085463, -0.072787, -0.072787
#*# 	-0.084060, -0.084060, -0.084060, -0.084060, -0.084060
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -43.0
#*# max_x = 43.0
#*# min_y = -43.0
#*# max_y = 43.0
#*#
#*# [stepper_a]
#*# angle = 88.427998
#*# arm_length = 210.000000
#*# position_endstop = 164.750564
#*#
#*# [stepper_b]
#*# angle = 208.528931
#*# arm_length = 210.000000
#*# position_endstop = 166.060255
#*#
#*# [stepper_c]
#*# angle = 328.568677
#*# arm_length = 210.000000
#*# position_endstop = 165.503714
#*#
#*# [delta_calibrate]
#*# height0 = 2.0
#*# height0_pos = 13219.467,12819.467,13219.467
#*# height1 = 2.0
#*# height1_pos = 11239.051,14749.051,15252.051
#*# height2 = 2.0
#*# height2_pos = 12632.469,12203.469,16744.469
#*# height3 = 2.0
#*# height3_pos = 15164.994,11253.994,15106.994
#*# height4 = 2.0
#*# height4_pos = 15775.034,12308.034,12646.034
#*# height5 = 2.0
#*# height5_pos = 14648.244,14276.244,11565.244
#*# height6 = 2.0
#*# height6_pos = 12413.875,15602.875,12459.875
