# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.


#####################################################################
#   Includes
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1900340019504B5735313920-if00

# [include generic-bigtreetech-manta-m4p.cfg]
[include klipperexpansion.cfg]
[include fan.cfg]
[include macros.cfg]
[include resonance.cfg]
[include led.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu host]
serial: /tmp/klipper_host_mcu


[temperature_sensor host]
sensor_type: temperature_host


########################################
# Stepper
########################################



[stepper_b]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC0
homing_speed: 250
homing_retract_dist: 5
homing_retract_speed: 20
#position_endstop: 165
#angle: 209.197966
#arm_length: 215




[tmc2240 stepper_b]
cs_pin: PB12
spi_bus: spi1
diag0_pin: PG6
run_current: 1.2
interpolate: true


[stepper_c]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC1
#position_endstop: 170
#angle: 328.568677
#arm_length: 215


[tmc2240 stepper_c]
cs_pin: PC10
spi_bus: spi1
diag0_pin: PG9
run_current: 1.2
interpolate: true


[stepper_a]

step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC2
#position_endstop: 170
#angle: 90
#arm_length: 215

[tmc2240 stepper_a]
cs_pin: PC9
spi_bus: spi1
diag0_pin: PG10
run_current: 1.2
interpolate: true



[tmc2240 extruder]
cs_pin: PA13
spi_bus: spi1
diag0_pin: PC15
run_current: 0.800
interpolate: true



[autotune_tmc stepper_a]
motor: usongshine-17HS8401
[autotune_tmc stepper_b]
motor: usongshine-17HS8401
[autotune_tmc stepper_c]
motor: usongshine-17HS8401
[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg





########################################
# Extruder
########################################


[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 7.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: expander:PA2    # Ist eigentlich auf Klipperboard
sensor_type: PT1000
sensor_pin: PA0
#control: pid
#pid_Kp: 20.837
#pid_Ki: 1.037
#pid_Kd: 104.708
min_temp: 0
max_temp: 375
pressure_advance: 0.035             # was 0.2, but according to the tower it is 0

pressure_advance_smooth_time: 0.040



########################################
# Heizbett
########################################

[heater_bed]
heater_pin: expander:PA0
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 120






[printer]
kinematics: delta
max_velocity: 250
max_accel: 3500
max_z_velocity: 200
minimum_z_position: -1
#delta_radius: 100.922298
print_radius: 100

#[probe]
#pin: beacon:trigger
#x_offset: 0
#y_offset: 0
#z_offset: 0.0
#speed: 5
#samples: 1
#sample_retract_dist: 2
#samples_result: median



[homing_override]
set_position_z: 166
axes: z
gcode:
    G90
    G1 X0 Y0 F6000
    PROBE


########################################
# Beacon
########################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_B5BAC37A4E4B333448202020FF0A0E36-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -20 # update with offset from nozzle on your machine
#z_offset: 0.0            # wird nach dem ersten CALIBRATE gesetzt
#mesh_runs: 2
#mesh_tolerance: 0.01





########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 70
horizontal_move_z: 15  # was 15 per default
speed: 50


#[bed_mesh]
#speed: 50
#horizontal_move_z: 15
#mesh_radius: 45
#mesh_origin: 0,0
#round_probe_count: 5
#algorithm: bicubic


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_radius: 55
mesh_origin: 0,0
round_probe_count: 5
fade_start: 1.0
fade_end: 10.0
fade_target: 0



########################################
# Shaketune
########################################


[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.




########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


    
########################################
# G-Code Macros & Events
########################################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1800

[gcode_arcs]
resolution: 0.1

[respond]

[pause_resume]

[display_status]


[pause_resume]


[input_shaper]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.988
#*# pid_ki = 1.904
#*# pid_kd = 75.563
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.657
#*# pid_ki = 3.611
#*# pid_kd = 254.758
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 43.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 133.4
#*#
#*# [stepper_a]
#*# position_endstop = 165.328414
#*# angle = 88.890285
#*# arm_length = 215.000000
#*#
#*# [stepper_b]
#*# position_endstop = 167.010106
#*# angle = 208.252999
#*# arm_length = 215.000000
#*#
#*# [stepper_c]
#*# position_endstop = 166.048648
#*# angle = 328.568677
#*# arm_length = 215.000000
#*#
#*# [beacon model default]
#*# model_coef = 1.9772803988552075,
#*# 	1.8228336932978424,
#*# 	0.9625521636383083,
#*# 	-0.2438776835308596,
#*# 	-2.023413607857054,
#*# 	3.129297204060099,
#*# 	4.663325880596062,
#*# 	-6.0358922960630945,
#*# 	-2.999435419034889,
#*# 	3.7525365218856495
#*# model_domain = 3.289369789093987e-07,3.351082596331376e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 22.534995
#*# model_offset = 0.00000
#*#
#*# [printer]
#*# delta_radius = 111.519018
#*#
#*# [delta_calibrate]
#*# height0 = 2.0
#*# height0_pos = 13276.026,12876.026,13276.026
#*# height1 = 2.0
#*# height1_pos = 11172.546,15084.546,15598.546
#*# height2 = 2.0
#*# height2_pos = 12688.489,12256.489,17240.489
#*# height3 = 2.0
#*# height3_pos = 15488.803,11232.803,15424.803
#*# height4 = 2.0
#*# height4_pos = 16124.383,12363.383,12695.383
#*# height5 = 2.0
#*# height5_pos = 14891.144,14522.144,11517.144
#*# height6 = 2.0
#*# height6_pos = 12443.374,15994.374,12494.374
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.006357, 0.006357, 0.006357, 0.006357, 0.006357
#*# 	  -0.020091, -0.020091, -0.007577, 0.043909, 0.043909
#*# 	  0.007211, -0.028537, 0.011171, 0.053340, 0.104014
#*# 	  -0.037628, -0.037628, 0.014893, 0.085207, 0.085207
#*# 	  -0.383176, -0.383176, -0.383176, -0.383176, -0.383176
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -55.0
#*# max_x = 55.0
#*# min_y = -55.0
#*# max_y = 55.0
