# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.


#####################################################################
#   Includes
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1900340019504B5735313920-if00

# [include generic-bigtreetech-manta-m4p.cfg]
[include klipperexpansion.cfg]
[include fan.cfg]
[include macros.cfg]
[include resonance.cfg]
[include led.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu host]
serial: /tmp/klipper_host_mcu


[temperature_sensor host]
sensor_type: temperature_host


########################################
# Stepper
########################################



[stepper_b]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC0
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 50
#position_endstop: 165
#angle: 209.197966
#arm_length: 215




[tmc2240 stepper_b]
cs_pin: PB12
spi_bus: spi1
diag0_pin: PG6
run_current: 1.2
interpolate: true


[stepper_c]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC1
#position_endstop: 170
#angle: 328.568677
#arm_length: 215
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 50

[tmc2240 stepper_c]
cs_pin: PC10
spi_bus: spi1
diag0_pin: PG9
run_current: 1.2
interpolate: true


[stepper_a]

step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC2
#position_endstop: 170
#angle: 90
#arm_length: 215
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 50

[tmc2240 stepper_a]
cs_pin: PC9
spi_bus: spi1
diag0_pin: PG10
run_current: 1.2
interpolate: true



[tmc2240 extruder]
cs_pin: PA13
spi_bus: spi1
diag0_pin: PC15
run_current: 0.800
interpolate: true



[autotune_tmc stepper_a]
motor: usongshine-17HS8401
[autotune_tmc stepper_b]
motor: usongshine-17HS8401
[autotune_tmc stepper_c]
motor: usongshine-17HS8401
[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg





########################################
# Extruder
########################################


[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 4.2
nozzle_diameter: 0.200
filament_diameter: 1.750
heater_pin: expander:PA2    # Ist eigentlich auf Klipperboard
sensor_type: PT1000
sensor_pin: PA0
min_temp: 0
max_temp: 375
pressure_advance: 0.035             # was 0.2, but according to the tower it is 0
pressure_advance_smooth_time: 0.040



########################################
# Heizbett
########################################

[heater_bed]
heater_pin: expander:PA0
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 120






[printer]
kinematics: delta
max_velocity: 250
max_accel: 3500
max_z_velocity: 200
minimum_z_position: -1
#delta_radius: 100.922298
print_radius: 60

#[probe]
#pin: beacon:trigger
#x_offset: 0
#y_offset: 0
#z_offset: 0.0
#speed: 5
#samples: 1
#sample_retract_dist: 2
#samples_result: median











########################################
# Beacon
########################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_B5BAC37A4E4B333448202020FF0A0E36-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -20 # update with offset from nozzle on your machine
#z_offset: 0.0            # wird nach dem ersten CALIBRATE gesetzt
#mesh_runs: 2
#mesh_tolerance: 0.01
speed: 25
#   Z probing dive speed.
#lift_speed: 5.
#   Z probing lift speed.
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
#x_offset: 0.
#   X offset of beacon from the nozzle.
#y_offset: 0.
#   Y offset of beacon from the nozzle.
#trigger_distance: 2.
#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
z_settling_time: 50
#   Delay (in ms) for the Z axis to settle before taking proximity measurements.
#cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2
#   Minimum z bound on sensor response measurement.
#cal_ceil: 5.
#   Maximum z bound on sensor response measurement.
#cal_speed: 1.
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
#default_model_name: default
#   Name of default beacon model to load.
#mesh_main_direction: y
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
#mesh_runs: 1
#   Number of passes to make during mesh scan.
#zero_reference_cluster_size: 1.
#   Radius of cluster used for zero reference position, this is the equivalent
#   of mesh_cluster_size for the zero reference position.
#accel_scale: 16g
#   Adjust the sensitivity of the accelerometer during shaper measurement,
#   valid settings on RevH are 16g, 8g, 4g and 2g.
#accel_axes_map: x, y, z
#   Reassign or invert axes of the accelerometer to align with machine coordinates.




########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 60
horizontal_move_z: 15  # was 15 per default
speed: 120


#[bed_mesh]
#speed: 50
#horizontal_move_z: 15
#mesh_radius: 45
#mesh_origin: 0,0
#round_probe_count: 5
#algorithm: bicubic


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_radius: 40
mesh_origin: 0,0
round_probe_count: 5
fade_start: 1.0
fade_end: 10.0
fade_target: 0



########################################
# Shaketune
########################################


[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.




########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


    
########################################
# G-Code Macros & Events
########################################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1800

[gcode_arcs]
resolution: 0.1

[respond]

[pause_resume]

[display_status]


[pause_resume]


[input_shaper]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.988
#*# pid_ki = 1.904
#*# pid_kd = 75.563
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.657
#*# pid_ki = 3.611
#*# pid_kd = 254.758
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 43.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 133.4
#*#
#*# [stepper_a]
#*# position_endstop = 165.328414
#*# angle = 88.890285
#*# arm_length = 215.000000
#*#
#*# [stepper_b]
#*# position_endstop = 167.010106
#*# angle = 208.252999
#*# arm_length = 215.000000
#*#
#*# [stepper_c]
#*# position_endstop = 166.048648
#*# angle = 328.568677
#*# arm_length = 215.000000
#*#
#*# [beacon model default]
#*# model_coef = 1.6259122952221268,
#*# 	  1.9508722222841963,
#*# 	  0.7378271742266658,
#*# 	  0.32469591821714133,
#*# 	  0.24739883964274056,
#*# 	  0.15227213438430112,
#*# 	  -0.19616911423698233,
#*# 	  -0.10103175332414875,
#*# 	  0.1877221034446168,
#*# 	  0.07862287992507924
#*# model_domain = 3.300215142110727e-07,3.355606038034687e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 30.137173
#*# model_offset = 0.00000
#*#
#*# [printer]
#*# delta_radius = 111.519018
#*#
#*# [delta_calibrate]
#*# height0 = 2.0
#*# height0_pos = 13276.026,12876.026,13276.026
#*# height1 = 2.0
#*# height1_pos = 11172.546,15084.546,15598.546
#*# height2 = 2.0
#*# height2_pos = 12688.489,12256.489,17240.489
#*# height3 = 2.0
#*# height3_pos = 15488.803,11232.803,15424.803
#*# height4 = 2.0
#*# height4_pos = 16124.383,12363.383,12695.383
#*# height5 = 2.0
#*# height5_pos = 14891.144,14522.144,11517.144
#*# height6 = 2.0
#*# height6_pos = 12443.374,15994.374,12494.374
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.098623, -0.098623, -0.098623, -0.098623, -0.098623
#*# 	-0.163875, -0.163875, -0.172039, -0.137743, -0.137743
#*# 	-0.164318, -0.175230, -0.162393, -0.130556, -0.094636
#*# 	-0.141395, -0.141395, -0.118142, -0.066333, -0.066333
#*# 	-0.049340, -0.049340, -0.049340, -0.049340, -0.049340
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -40.0
#*# max_x = 40.0
#*# min_y = -40.0
#*# max_y = 40.0
